#Actuator
management.endpoints.web.exposure.include=*

#Admin client
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

#Security
spring.security.user.name=admin
spring.security.user.password=admin

#Database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect