#Actuator
#management.endpoints.web.exposure.include=*
server.port=8080
server.address=127.0.0.1

#Database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
