#Actuator
management.endpoints.web.exposure.include=*
server.port=8080

#Server
spring.boot.admin.client.instance.metadata.user.name=ad
spring.boot.admin.client.instance.metadata.user.password=qwe

#Client
spring.boot.admin.client.url=http://localhost:8080
spring.security.user.name=ad
spring.security.user.password=qwe

#Database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
